{
  "id": "./",
  "name": "Klimbora",
  "short_name": "Klimbora",
  "description": "Two free arcade games in one. Climb a shaft by swinging round blocks and blasting them, or run straight through the Grand Canyon dodging what is in the way. Eleven real places, 24 levels, 72 stars.",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "games"
  ],
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#0A1038",
  "theme_color": "#0A1038",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
